# Secure-Chat-App

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demochatapp/: ChatActivity.java  ContactsActivity.java  ContactsAdapter.java  MainActivity.java  Message.java  MessageActivity.java  MessageAdapter.java  Sessions.java  SignUpActivity.java  socketCode.java
app/src/main/java/com/example/demochatapp/Adapters/: ContactsAdapter.java  MessageAdapter.java
app/src/main/java/com/example/demochatapp/Retrofit/: Contacts.java  Message.java  MessageAdapter.java  NetworkClient.java  Profile.java  RequestService.java
app/src/main/java/com/example/demochatapp/Service/Models/: Contacts.java  Message.java  Profile.java
app/src/main/java/com/example/demochatapp/Service/Repositories/: ContactsRepo.java  MessageRepo.java
app/src/main/java/com/example/demochatapp/Service/Retrofit/: NetworkClient.java  RequestService.java
app/src/main/java/com/example/demochatapp/Util/: AESUtil.java  DH_KeyPairGenerator.java  RSAKeyPairGenerator.java  RSAUtil.java  SocketHelper.java
app/src/main/java/com/example/demochatapp/ViewModels/: ContactsActivityViewModel.java  MessageActivityViewModel.java
app/src/main/res/drawable/: ic_baseline_check_24.xml  msg_sent.xml  oval.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_message.xml  activity_sign_up.xml  list_received.xml  list_sent.xml  recyclerview_contacts_items.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
